# sample config.ini

[settings]
host = localhost
port = 12345

[aws]
region = xxxxxx
aws_access_key_id = xxxxxx
aws_secret_access_key = xxxxxx
bucket_name = xxxxxx
ses_region = xxxxxx

[mail]
admin_address = admin@test.com
sender_address = sender@test.com
